REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_ENDPOINT_SECRET=STRIPE_ENDPOINT_SECRET
PRICE_KEY=PRICE_KEY

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
